<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <com.example.edwin.colorutil.ColorPickView
            android:id="@+id/colorview"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饱和度："/>
            <SeekBar
                android:id="@+id/seekbar_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度："/>
            <SeekBar
                android:id="@+id/seekbar_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.example.edwin.colorutil.ColorView
            android:id="@+id/colorshow"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

</LinearLayout>